<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jordi.food.Fragments.ProfileFragment"
    android:padding="5dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile info"
                android:textColor="#1229af"
                android:textSize="25dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11pt"
                android:hint="Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11pt"
                android:hint="Email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textColor="#1229af"
                android:textSize="25dp"
                android:layout_marginTop="20dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Likes"
                android:id="@+id/buttonManageLike" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Dislikes"
                android:id="@+id/buttonManageDislike" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free time to cook"
                android:textColor="#1229af"
                android:textSize="25dp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lunch"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Diner"
                    android:id="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="25sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">

                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="25sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentRight="true">

                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="25sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentRight="true">

                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="25sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentRight="true">

                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="25sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentRight="true">

                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="25sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentRight="true">

                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textSize="25sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentRight="true">

                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/times"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                </Spinner>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save"
                android:id="@+id/buttonSave"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
