<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dish1"
            android:gravity="center"
            android:id="@+id/breakfastFirstDish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dish2"
            android:gravity="center"
            android:id="@+id/breakfastSecondDish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dish3"
            android:gravity="center"
            android:id="@+id/breakfastThirdDish"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dish1"
            android:gravity="center"
            android:id="@+id/lunchFirstDish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dish2"
            android:gravity="center"
            android:id="@+id/lunchSecondDish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dish3"
            android:gravity="center"
            android:id="@+id/lunchThirdDish"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dish1"
            android:gravity="center"
            android:id="@+id/dinnerFirstDish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dish2"
            android:gravity="center"
            android:id="@+id/dinnerSecondDish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dish3"
            android:gravity="center"
            android:id="@+id/dinnerThirdDish"/>

    </LinearLayout>

</LinearLayout>